src/main/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.test.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.test.com" elementFormDefault="qualified">
    <xs:element name="wrapper">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="element" />
                <xs:choice>
                    <xs:group ref="seq1"/>
                    <xs:group ref="seq2"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:group name="seq1">
        <xs:sequence>
            <xs:element name="oneA"/>
            <xs:element name="b"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="seq2">
        <xs:sequence>
            <xs:element name="twoA"/>
            <xs:element name="b"/>
        </xs:sequence>
    </xs:group>
</xs:schema>
